<!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Hamza Saleh</title>
  </head>

  <body>
<header>
  <div id="logo">
    <a href="#"></a>
    <img src="img/logo.png" alt="Logo">
  </div>
  <nav id="main-nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#documents">Documents</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
<section id="home">
  <hr>
  <h1>Hamza Saleh</h1>
  <h2>Bewerbung</h2>
  <a href="#about">
    <img src="img/pfeil.png" alt="Pfeil">
  </a>
</section>

<section id="about">
  <h3>About</h3>
  <hr>
  <img src="img/avatar.jpeg" alt="Avatar">
  <h4>Hamza Ali Saleh</h4>
  <p>Hi!
    My name is Hamza. I am a student at the "Kantonsschule Hottingen". My hobbies are football and combat sport. I play football, since I know this game exists. I am from Zurich and I love the city. My long-term goal is to become a computer specialist. In school IT is one of my
    Favorite subject, because I have grown up with the digitalization. Sports and economy are also subjects, that I like. I hope you have fun on my page.
</p>
</section>

<section id="documents">
  <h3>Documents</h3>
  <hr>
  <div id="projects">
    <ul>
      <li><a href="Lebenslauf.pdf"><img src="img/Lebenslauf.jpg" alt="Lebenslauf"></a></li>
      <li><a href="Zeugnisse.pdf"><img src="img/Zeugnisse.jpg" alt="Zeugnisse"></a></li>
      <li><a href="Zertifikate.pdf"><img src="img/Zertifikate.jpg" alt="Zertifikate"></a></li>
    </ul>
  </div>
</section>

<section id="contact">
  <h3>Contact</h3>
  <hr>

  <form class="" action="index.html" method="post">
    <input class= "input_text" type="email" tabindex= "1" placeholder="E-Mail"><br>
    <input class= "input_text" type="text" tabindex= "2" placeholder="Betreff"><br>
    <textarea class= "input_text" tabindex="3" placeholder="Nachricht"></textarea><br>
    <input class="button" type="submit"><br>
  </form>
</section>

<footer>
  <p>
    &copy; 2019 Hamza
  </p>
</footer>
  </body>
</html>
